# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln
OrderManagementSystem/: Actions.cs  ConsoleHelper.cs  OrderManagementSystem.Console.csproj  Program.cs
OrderManagementSystem.Api/: Api.csproj  DependencyInjection.cs  EnsureWorkTypesExistFilter.cs  OrderManagementSystem.Api.http  Program.cs  appsettings.json
OrderManagementSystem.Api/Endpoints/: WorkLogEndpoints.cs  WorkLogsEndpoints.cs  WorkTypesEndpoints.cs
OrderManagementSystem.Api/Endpoints/Filters/: EnsureWorkLogExistFilter.cs  EnsureWorkTypesExistFilter.cs
OrderManagementSystem.Api/Properties/: launchSettings.json
OrderManagementSystem.Application/: Application.csproj  DependencyInjection.cs
OrderManagementSystem.Application/Abstract/Commands/: ICommand.cs  ICommandHandler.cs
OrderManagementSystem.Application/Abstract/Interfaces/: IUnitOfWork.cs
OrderManagementSystem.Application/Abstract/Queries/: IQuery.cs  IQueryHandler.cs
OrderManagementSystem.Application/Orders/Commands/: CreateOrderCommand.cs
OrderManagementSystem.Application/Orders/Dtos/: CreateOrderDto.cs
OrderManagementSystem.Application/Orders/Queries/: GetOrdersQuery.cs
OrderManagementSystem.Application/WorkLogs/: CustomerDto.cs  WorkLogDto.cs  WorkLogErrors.cs  WorkLogExtensions.cs
OrderManagementSystem.Application/WorkLogs/CreateWorkLog/: CreateWorkLogCommand.cs  CreateWorkLogCommandHandler.cs  CreateWorkLogDto.cs  Errors.cs
OrderManagementSystem.Application/WorkLogs/GetWorkLog/: GetWorkLogQuery.cs  GetWorkLogQueryHandler.cs  WorkLogResponse.cs
OrderManagementSystem.Application/WorkLogs/GetWorkLogs/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetWorkLogsQueryHandler.cs  OrdersResponse.cs  WorkLogsResponse.cs
OrderManagementSystem.Application/WorkLogs/UpdateStatus/: UpdateStatusCommand.cs
OrderManagementSystem.Application/WorkTypes/: WorkTypeDto.cs  WorkTypeExtensions.cs
OrderManagementSystem.Application/WorkTypes/CreateWorkType/: CreateWorkTypeCommand.cs  CreateWorkTypeCommandHandler.cs  CreateWorkTypeDto.cs  WorkTypeDto.cs  WorkTypeExtensions.cs
OrderManagementSystem.Application/WorkTypes/GetWorkType/: GetWorkTypeQuery.cs  GetWorkTypeQueryHandler.cs
OrderManagementSystem.Application/WorkTypes/GetWorkTypes/: GetWorkTypesQuery.cs  GetWorkTypesQueryHandler.cs  WorkTypesResponse.cs
OrderManagementSystem.Data/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  OrderManagementSystem.Data.csproj  Repository.cs
OrderManagementSystem.Data/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs  WorkLogRepository.cs
OrderManagementSystem.Data/Migrations/: 20230705125027_InitialCreate.Designer.cs  20230705125027_InitialCreate.cs  20230705131727_AddRateToOrders.Designer.cs  20230705131727_AddRateToOrders.cs  20230718201424_AddColumnOrderCompletedAndTableOrderTypes.Designer.cs  20230718201424_AddColumnOrderCompletedAndTableOrderTypes.cs  AppDbContextModelSnapshot.cs
OrderManagementSystem.Models/: BaseEntity.cs  Customer.cs  Domain.csproj  IRepository.cs  Order.cs  OrderType.cs  Status.cs  WorkType.cs
OrderManagementSystem.Models/Abstract/: BaseEntity.cs  IRepository.cs  Result.cs  ResultT.cs
OrderManagementSystem.Models/WorkLogs/: IWorkLogRepository.cs  WorkLog.cs  WorkLogCreator.cs  WorkLogUpdater.cs
OrderManagementSystem.Web/: OrderManagementSystem - Backup.Web.csproj  OrderManagementSystem.Web.csproj  PaginatedList.cs  Program.cs  appsettings.json
OrderManagementSystem.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderManagementSystem.Web/Pages/OrderTypes/: Add.cshtml  Add.cshtml.cs  BaseOrderTypePageModel.cs  List.cshtml  List.cshtml.cs
OrderManagementSystem.Web/Pages/Orders/: Add.cshtml  Add.cshtml.cs  BaseOrderPageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
OrderManagementSystem.Web/Pages/Shared/: Sidenav.cshtml  _Layout.cshtml
OrderManagementSystem.Web/Properties/: launchSettings.json
OrderManagementSystem.Web/wwwroot/css/: add.css  list.css  sidenav.css  site.css
