<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagementSystem.Application\Application.csproj" />
    <ProjectReference Include="..\OrderManagementSystem.Data\Infrastructure.csproj" />
    <ProjectReference Include="..\OrderManagementSystem.Models\Domain.csproj" />
  </ItemGroup>

</Project>
